all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: ~/Documents/key/id_rsa
    db_user: usr
    db_password: pwd
  children:
    prod:
      hosts: cecile.vanhelleputte.takima.cloud